:root {
  --primary-color: rgb(77, 76, 76);
  --secondary-color: rgb(163, 162, 162);
  --style-color: rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 1.2rem;
}

/* Utility */

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  margin: auto;
  padding: 0 2rem;
  max-width: 1100px;
  overflow: hidden;
}

/* Buttons */

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn:hover {
  background: var(--style-color);
}

/* Navbar */

.navbar {
  font-size: 1.2rem;
  padding-top: 0.4rem;
  padding-bottom: 0.3rem;
}

.logo {
  width: 12%;
}

.navbar .container {
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .nav {
  display: flex;
  justify-self: flex-end;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 1rem;
}

.navbar .nav a:hover {
  color: #555;
}

/* Main Section */

.main {
  margin: 2rem 0;
}

.main .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.main h1 {
  font-size: 3rem;
  color: var(--primary-color);
}

.main p {
  margin: 1rem 0;
}

.main img {
  width: 45rem;
}

/* Secondary Section */

.secondary {
  color: white;
  position: relative;
  background-image: url("../src/Pics/jbl-wal.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--style-color);
}

.secondary-inner {
  max-width: 860px;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding: 5rem 0;
}

.secondary-inner h3 {
  font-size: 2.1rem;
}

.secondary-inner h2 {
  margin-top: 1rem;
  font-size: 3rem;
}

.secondary-inner p {
  color: rgb(172, 168, 168);
  margin-top: 1rem;
  font-size: 1.3rem;
}

/* Gallery */

.gallery .gallery-2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.gallery .gallery-2 a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}

.gallery .gallery-2 a:nth-child(2) {
  grid-column: 3/5;
}

.gallery .gallery-2 img,
.gallery .gallery-2 a {
  width: 100%;
  height: 100%;
}

/* Footer */
.footer1 {
  background: black;
  color: #fff;
  padding: 4rem 0;
}

.footer1 .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.footer1 h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.footer1 h3 {
  margin-bottom: 0.7rem;
}

.footer1 a {
  line-height: 1.9;
  color: #ccc;
}

.footer1 a > i {
  color: rgb(190, 190, 190);
  margin-right: 0.5rem;
}

.footer1 a > i:hover {
  color: white;
}

.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  background-color: transparent;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

/* Media Queries */

@media (max-width: 700px) {
  .main .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .main .container h1 {
    margin-top: 3rem;
    font-size: 3rem;
  }

  .main .container p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
  }

  .logo {
    width: 60%;
  }

  .main img {
    margin: auto;
    width: 100%;
  }

  .secondary-inner h2 {
    font-size: 2.5rem;
  }

  .secondary-inner p {
    justify-content: center;
    font-size: 1/5rem;
  }

  .gallery .gallery-2 {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery .gallery-2 a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .gallery .gallery-2 a:nth-child(2) {
    grid-row: 2/2;
    grid-column: 2/4;
  }

  .gallery .gallery-2 a:last-child {
    display: none;
  }

  .footer1 {
    padding: 2rem 0;
  }

  .footer1 .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer1 div:nth-child(2),
  .footer1 div:nth-child(3) {
    display: none;
  }
}
